# Java-Rest-Service

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
RateService v1/: pom.xml
RateService v1/src/main/java/com/rateservice/: RateServiceV1Application.java
RateService v1/src/main/java/com/rateservice/controller/: RateController.java
RateService v1/src/main/java/com/rateservice/dao/: InMemoryRate.java  Rate.java  RatesResponse.java
RateService v1/src/main/java/com/rateservice/service/: RateService.java
RateService v1/src/main/resources/static/: index.html
RateService v1/src/test/java/com/rateservice/: RateServiceV1ApplicationTests.java
src/main/frontend/: Dockerfile
src/main/frontend/src/Banks/: Banks.jsx
src/main/frontend/src/Credits/: Credits.jsx  Credits.module.css
src/main/frontend/src/Pages/: Home.jsx
src/main/frontend/src/components/Banks/Get Banks/: Banks.jsx  Banks.module.css
src/main/frontend/src/components/Banks/Udpate Bank/: UpdateBank.jsx
src/main/frontend/src/components/Modal/: Modal.jsx
src/main/frontend/src/components/Navbar/: Navbar.jsx  Navbar.module.css
src/main/frontend/src/components/Pages/: Home.jsx
src/main/frontend/src/components/SearchBar/: Search.module.css
src/main/frontend/src/components/Users-functions/: Users.jsx  Users.module.css
src/main/frontend/src/components/Users/Functions/Add user/: AddUser.jsx  AddUser.module.css
src/main/frontend/src/components/Users/Functions/Get All/: Users.jsx  Users.module.css
src/main/frontend/src/components/Users/Functions/Get User/: User.jsx  User.module.css
src/main/frontend/src/components/Users/Functions/Update User/: UpdateUser.jsx  UpdateUser.module.css
src/main/frontend/src/components/navbar/: Navbar.jsx
src/main/java/com/rateservice/: RateServiceV1Application.java
src/main/java/com/rateservice/aop/: LoggingAspect.java
src/main/java/com/rateservice/configuration/: CacheConfig.java  CacheConfiguretion.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rateservice/controller/: BankController.java  CreditController.java  RateController.java  UserController.java
src/main/java/com/rateservice/dao/: Bank.java  Credit.java  PayCard.java  Rate.java  RatesResponse.java  User.java
src/main/java/com/rateservice/exception/: ExceptionController.java
src/main/java/com/rateservice/repository/: BankRepository.java  CreditRepository.java  PayCardsRepository.java  UserRepository.java
src/main/java/com/rateservice/service/: BankService.java  CreditService.java  RateService.java  RequestCounter.java  UserService.java
src/main/java/com/rateservice/service/impl/: BankServiceImpl.java  CreditServiceImpl.java  UserServiceImpl.java
src/main/java/com/rateservice/utilities/: Cache.java  InMemoryCache.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/static/: index.html
src/test/java/com/example/rateservice/service/: CreditServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/rateservice/: RateServiceV1ApplicationTests.java
